# lottery

./: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/model/: ActivityBillVO.java  ActivityConfigReq.java  ActivityConfigVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStatusVO.java  DrawOrderVO.java  InvoiceVO.java  PartakeReq.java  PartakeResult.java  PrizeVO.java  StockResult.java  StrategyPrizeVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/service/partake/: BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/service/statusflow/: AbstractStatus.java  IStatusHandler.java  StatusConfig.java
lottery-domain/src/main/java/com/bs6/lottery/domain/activity/service/statusflow/event/: ArraignmentStatus.java  CloseStatus.java  DoingStatus.java  EditingStatus.java  (+3 more)
lottery-domain/src/main/java/com/bs6/lottery/domain/prize/model/: DistributeRes.java  GoodsReq.java  ShippingAddress.java
lottery-domain/src/main/java/com/bs6/lottery/domain/prize/repository/: IPrizeRepository.java
lottery-domain/src/main/java/com/bs6/lottery/domain/prize/service/goods/: DistributeBase.java  IDistributeGoods.java
lottery-domain/src/main/java/com/bs6/lottery/domain/strategy/model/: DrawPrizeInfo.java  DrawReq.java  DrawResult.java  PrizeBriefVO.java  PrizeProbabilityInfo.java  StrategyAgg.java  StrategyBriefVO.java  StrategyPrizeBriefVO.java
lottery-domain/src/main/java/com/bs6/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/bs6/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/bs6/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawAlgoConfig.java  IDrawExec.java
lottery-domain/src/main/java/com/bs6/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/com/bs6/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/bs6/lottery/infrastructure/dao/: IActivityDao.java  IPrizeDao.java  IStrategyDao.java  IStrategyPrizeDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/com/bs6/lottery/infrastructure/po/: Activity.java  Prize.java  Strategy.java  StrategyPrize.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/bs6/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  PrizeRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/com/bs6/lottery/infrastructure/util/: RedisConfig.java  RedisUtil.java
(+40 files in other folders)
